<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Book_title</th>
      <th>Avg_rating</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>the fellowship of the ring (the lord of the rings, part 1)</td>
      <td>8.88</td>
      <td><img src="http://images.amazon.com/images/P/0345339703.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0395489318.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618002227.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618129030.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618153985.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618260269.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/061826051X.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618346252.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/1565116674.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>1</th>
      <td>the fellowship of the ring (lord of the rings (paperback))</td>
      <td>10.00</td>
      <td><img src="http://images.amazon.com/images/P/0395272238.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>2</th>
      <td>the return of the king (the lord of the rings, part 3)</td>
      <td>9.41</td>
      <td><img src="http://images.amazon.com/images/P/0345339738.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0395272211.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/039548930X.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618002243.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618129111.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618154000.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618260285.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618260552.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618346279.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/1565116690.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>3</th>
      <td>the end of the third age (the history of the lord of the rings, part 4)</td>
      <td>5.00</td>
      <td><img src="http://images.amazon.com/images/P/0618083561.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>4</th>
      <td>the return of the king (the lord of the rings, book 3)</td>
      <td>5.00</td>
      <td><img src="http://images.amazon.com/images/P/0788789554.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>5</th>
      <td>the return of the shadow: the history of the lord of the rings, part one (the history of middle-earth, vol. 6)</td>
      <td>5.00</td>
      <td><img src="http://images.amazon.com/images/P/0395498635.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>6</th>
      <td>the two towers (the lord of the rings, part 2)</td>
      <td>9.57</td>
      <td><img src="http://images.amazon.com/images/P/0345339711.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/039527222X.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0395489334.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0395647398.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618002235.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618129081.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618153993.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618260277.01.THUMBZZZ.jpghttp://images.amazon.com/images/P/0618260595.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>7</th>
      <td>the fellowship of the ring</td>
      <td>9.00</td>
      <td><img src="http://images.amazon.com/images/P/0345272587.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>8</th>
      <td>the lord of the rings</td>
      <td>9.00</td>
      <td><img src="http://images.amazon.com/images/P/0618260587.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>9</th>
      <td>sauron defeated: the end of the third age (the history of the lord of the rings, part four) (the history of middle-earth - volume 9)</td>
      <td>5.00</td>
      <td><img src="http://images.amazon.com/images/P/0395606497.01.THUMBZZZ.jpg" ></td>
    </tr>
    <tr>
      <th>10</th>
      <td>the hobbit : the enchanting prelude to the lord of the rings</td>
      <td>9.05</td>
      <td><img src="http://images.amazon.com/images/P/0345339681.01.THUMBZZZ.jpg" ></td>
    </tr>
  </tbody>
</table>